<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Task</title>
</head>
<body>
    <div class="parent">
        <img src="https://via.placeholder.com/150" alt="">
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi earum sit dicta dolores corrupti eum eaque laboriosam, deserunt quisquam dolorem ipsum voluptate sunt. Repellendus asperiores perferendis rem placeat quo molestiae incidunt, ab quae explicabo ad ex. Magni, saepe enim. Possimus eveniet repellendus facere praesentium quos numquam molestias minima in ipsam ipsum perferendis exercitationem autem adipisci ex eaque itaque quisquam, vel voluptas aliquam ipsa. Id dolor neque dolorem rerum velit commodi dolores reprehenderit! Deserunt dicta repellat mollitia provident culpa recusandae ducimus suscipit ut. Ea hic aperiam vero corrupti ut voluptas tenetur illo debitis laudantium tempore sapiente, vitae et! Officiis, optio aliquam.</p>
    </div>
</body>
</html>